/**index.wxss**/
.container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('//i.opfed.com/luck/prediction_bg.png') no-repeat;
  background-size: 100% 100%;
}

.ballot {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 15%;
  transform: translate(0, -15%);
  background: url('//i.opfed.com/luck/ballot.gif') no-repeat;
  background-size: cover;
}

.ballot_result {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 15%;
  transform: translate(0, -15%);
  background: url('//i.opfed.com/luck/ballot_result.gif') no-repeat;
  background-size: cover;
}

.gender {
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 32%;
  transform: translate(0, 32%);
}

.gender-sex {
  width: 40%;
  height: 20px;
  margin: 0 auto;
  background: url('//i.opfed.com/luck/gender.png') no-repeat;
  background-size: 100% 100%;
}

.radio-group {
  width: 100%;
  position: absolute;
}

.radio-girl {
  width: 20%;
  position: absolute;
  left: 56%;
}

.radio-boy {
  width: 20%;
  position: absolute;
  left: 20%;
}

.sub-button {
  width: 40% !important;
  height: 50px;
  position: absolute;
  bottom: 20%;
  transform: translate(0, 20%);
  border: 0;
  outline: none;
  padding: 0 !important;
  background: rgba(0, 0, 0, 0);
}
.sub-button image {
  width: 100%;
  height: 100%;
}

@media screen and (max-height: 680px) {
   .ballot, .ballot_result {
      top: 0%;
      transform: translate(0, -2%);   
    }
    .gender {
      bottom: 27%;
      transform: translate(0, -27%);
    }
    .sub-button {
      bottom: 15%;
      transform: translate(0, 15%);
    }
}

@media screen and (max-height: 600px) {
   .ballot, .ballot_result {
      top: 0%;
      transform: translate(0, -15%); 
    }      
}